<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_nome_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/nomeAluno_hint"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/activity_formulario_telefone_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/telAluno_hint"
        android:inputType="phone" />

    <EditText
        android:id="@+id/activity_formulario_email_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/emailAluno_hint"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/activity_formulario_botao_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/btn_salvarAluno" />

</LinearLayout>
